<!DOCTYPE html>
<html>

<head>
  <title>Chat</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="with=device-width, initial-scaled=1.0">
  <link rel="icon" type="image/x-icon"
    href="https://media.discordapp.net/attachments/978941138771795978/1159150359214821447/20231004_171140.jpg?ex=652ff9e5&is=651d84e5&hm=a2f6e3bc6f79da53c0a9018bc8fdfc6d1120d510eb6018c003ae8fce9583e434&=&width=362&height=483">
  <style>
    body {
      background: rgb(46, 79, 79);
            background: -moz-linear-gradient(0deg, rgba(46, 79, 79, 1) 0%, rgba(77, 144, 144, 1) 50%, rgba(46, 79, 79, 1) 100%);
            background: -webkit-linear-gradient(0deg, rgba(46, 79, 79, 1) 0%, rgba(77, 144, 144, 1) 50%, rgba(46, 79, 79, 1) 100%);
            background: linear-gradient(0deg, rgba(46, 79, 79, 1) 0%, rgba(77, 144, 144, 1) 50%, rgba(46, 79, 79, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2e4f4f", endColorstr="#2e4f4f", GradientType=1);
    }
    #div1 {
      top: 1000px;
      bottom: 10px;
      margin: 50px;
      margin-left: 24%;
      margin-right: 24%;
      padding: 5px;
      align-items: center;
      height: 50%;
      box-sizing: inherit;
      
      display: block;
      -webkit-text-size-adjust: 100%;
      size-adjust: auto;
      animation: example 2s forwards;
      position: relative;
      display: grid;
    }

    #div2 {
      left: 50%;
      right: 50%;
      position: static;
      box-sizing: inherit;
      -webkit-text-size-adjust: 100%;
      size-adjust: auto;
    }

    #b1 {
      display: block;
      text-align: center;
      font-weight: bold;
      font-family: Arial;
      font-size: 15px;
      border-radius: 30px 30px 30px 30px;
      background-color: black;
      margin: 5px;
      margin-top: 0px;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
      padding: 30px;
      position: static;
      box-sizing: inherit;
      -webkit-text-size-adjust: 100%;
      
    }

    #b2 {
      display: block;
      color: white;
      text-align: center;
      font-weight: bold;
      font-family: Arial;
      font-size: 15px;
      border-radius: 30px 30px 30px 30px;
      background-color: black;
      margin: 5px;
      margin-top: 0px;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
      padding: 30px;
      position: static;
      box-sizing: inherit;
      -webkit-text-size-adjust: 100%;
      size-adjust: auto;
    }

    #h1 {
      left: 50%;
      right: 50%;
      display: block;
      font-family: Arial;
      color: white;
      text-align: center;
      position: static;
      box-sizing: inherit;
      -webkit-text-size-adjust: 100%;
      size-adjust: auto;
      
      text-shadow: 0px 0px 10px rgb(0, 0, 0);
    }

    #img1 {
      border: 8px solid rgb(17, 16, 16);
      display: block;
      margin-right: auto;
      margin-left: auto;
      width: 50%;
      height: 50%;
      width: 50%;
      position: static;
      box-sizing: inherit;
      -webkit-text-size-adjust: 100%;
      size-adjust: auto;
      border-radius: 30px 30px 30px 30px;
    }

    #p1 {
      left: 50%;
      right: 50%;
      font-size: 24px;
      font-family: Arial;
      color: white;
      text-align: center;
      position: static;
      box-sizing: inherit;
      display: block;
      -webkit-text-size-adjust: 100%;
      size-adjust: auto;
      
      text-shadow: 0px 0px 10px rgb(0, 0, 0);
    
    }

    button {
      border: none;
      color: white;
      text-align: center;
      font-weight: bold;
      font-family: Arial;
      font-size: 15px;
      background-color: black;
      position: static;
      box-sizing: inherit;
      size-adjust: auto;
      
    }

    @keyframes example {

      100% {

        bottom: 150px;
        top: 10px;

      }
    }
  </style>

</head>

<body style="
            margin: 0;
            padding: 0;">
  <div id="div1">
    <h1 id="h1">Přístup odepřen 😡</h1>
    <div id="div2"><img
      src="https://img.freepik.com/premium-photo/portrait-young-man-crossing-hands-gesturing-warning-prohibition-meaning-stop-finish_416530-333.jpg?w=826"
      alt="nn" id="img1"></div>
    <p id="p1">Zadali jste špatné jméno nebo heslo, zkuste to <br> znovu nebo se zaregistrujte</p>
    <a href="/login" id="b1"><button>- Login -</button></a>
    <a href="/register" id="b2"><button>- Register -</button></a>
  </div>

</body>

</html>