<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chat</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="failed.css" />
    <style>
      body {
        background: rgb(46, 79, 79);
            background: -moz-linear-gradient(0deg, rgba(46, 79, 79, 1) 0%, rgba(77, 144, 144, 1) 50%, rgba(46, 79, 79, 1) 100%);
            background: -webkit-linear-gradient(0deg, rgba(46, 79, 79, 1) 0%, rgba(77, 144, 144, 1) 50%, rgba(46, 79, 79, 1) 100%);
            background: linear-gradient(0deg, rgba(46, 79, 79, 1) 0%, rgba(77, 144, 144, 1) 50%, rgba(46, 79, 79, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2e4f4f", endColorstr="#2e4f4f", GradientType=1);
      }
      #div1 {
        top: 1000px;
        bottom: 10px;
        margin: 50px;
        margin-left: 24%;
        margin-right: 24%;
        padding: 5px;
        align-items: center;
        height: 50%;
        box-sizing: inherit;
        
        display: block;
        -webkit-text-size-adjust: 100%;
        size-adjust: auto;
        animation: example 2s forwards;
        position: relative;
        display: grid;
      }
  
      #div2 {
        left: 50%;
        right: 50%;
        position: static;
        box-sizing: inherit;
        -webkit-text-size-adjust: 100%;
        size-adjust: auto;
      }
  
      #b1 {
        display: block;
        text-align: center;
        font-weight: bold;
        font-family: Arial;
        font-size: 15px;
        border-radius: 30px 30px 30px 30px;
        background-color: black;
        margin: 5px;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
        padding: 30px;
        position: static;
        box-sizing: inherit;
        -webkit-text-size-adjust: 100%;
        
      }
  
      #b2 {
        display: block;
        color: white;
        text-align: center;
        font-weight: bold;
        font-family: Arial;
        font-size: 15px;
        border-radius: 30px 30px 30px 30px;
        background-color: black;
        margin: 5px;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
        padding: 30px;
        position: static;
        box-sizing: inherit;
        -webkit-text-size-adjust: 100%;
        size-adjust: auto;
      }
  
      #h1 {
        left: 50%;
        right: 50%;
        display: block;
        font-family: Arial;
        color: white;
        text-align: center;
        position: static;
        box-sizing: inherit;
        -webkit-text-size-adjust: 100%;
        size-adjust: auto;
        
        text-shadow: 0px 0px 10px rgb(0, 0, 0);
      }
  
      #img1 {
        border: 8px solid rgb(17, 16, 16);
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 50%;
        height: 50%;
        width: 50%;
        position: static;
        box-sizing: inherit;
        -webkit-text-size-adjust: 100%;
        size-adjust: auto;
        border-radius: 30px 30px 30px 30px;
      }
  
      #p1 {
        left: 50%;
        right: 50%;
        font-size: 24px;
        font-family: Arial;
        color: white;
        text-align: center;
        position: static;
        box-sizing: inherit;
        display: block;
        -webkit-text-size-adjust: 100%;
        size-adjust: auto;
        
        text-shadow: 0px 0px 10px rgb(0, 0, 0);
      
      }
  
      button {
        border: none;
        color: white;
        text-align: center;
        font-weight: bold;
        font-family: Arial;
        font-size: 15px;
        background-color: black;
        position: static;
        box-sizing: inherit;
        size-adjust: auto;
        
      }
  
      @keyframes example {
  
        100% {
  
          bottom: 150px;
          top: 10px;
  
        }
      }
    </style>
  </head>

  <body>
    <div id="div1">
      <h1 id="h1">Jméno je již registrováno</h1>
      <div id="div2">
        <img
          src="https://img.freepik.com/premium-photo/portrait-young-man-crossing-hands-gesturing-warning-prohibition-meaning-stop-finish_416530-333.jpg?w=826"
          alt="nn"
          id="img1" />
      </div>
      <p id="p1">
        Zadali jste již existující jméno  <br />
        zvolte jíné nebo se přihlaste pod <br>
        již existujícím účtem
      </p>
      <a href="/login" id="b1"><button>- Login -</button></a>
      <a href="/register" id="b2"><button>- Register -</button></a>
    </div>
  </body>
</html>